# HospitalSpringMVC

./: .gitignore  pom.xml
src/main/java/com/example/hospital/config/: DispatcherServletInitializer.java  HibernateConfig.java  JdbcConfig.java  WebApplicationContextConfig.java
src/main/java/com/example/hospital/config/security/: AuthenticationFilter.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java  SpringSecurityUserContext.java  WebAppSecurityInitializer.java
src/main/java/com/example/hospital/controller/: AdminPanelController.java  DoctorPanelController.java  IndexController.java  LoginController.java  OperatorController.java  OperatorPanelController.java
src/main/java/com/example/hospital/dao/: AbstractDao.java  GenericRepository.java  IPatientDao.java  ITriageDao.java  IUserDao.java
src/main/java/com/example/hospital/dao/impl/: PatientDao.java  TriageDao.java  UserDao.java
src/main/java/com/example/hospital/domain/: TriageDomain.java
src/main/java/com/example/hospital/entities/: Admin.java  Doctor.java  Operator.java  Patient.java  Triage.java  User.java
src/main/java/com/example/hospital/enums/: Role.java  TriageColor.java
src/main/java/com/example/hospital/response/: PatientResponse.java
src/main/java/com/example/hospital/service/: IPatientService.java  ITriageService.java  IUserService.java
src/main/java/com/example/hospital/service/impl/: CustomUserDetailsService.java  PatientService.java  TriageService.java  UserService.java
src/main/java/com/example/hospital/validator/: PatientCf.java  PatientCfValidator.java  UserId.java  UserIdValidator.java
src/main/resources/: application.properties  messages_en.properties  messages_it.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminPanel.jsp
src/main/webapp/WEB-INF/jsp/doctor/: doctorPanel.jsp
src/main/webapp/WEB-INF/jsp/operator/: addTriage.jsp  operatorPanel.jsp
src/main/webapp/static/js/: patientRegistration.js
